# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

# Base info
mc_version=1.21.5
neo_version=21.5.93
neogradle.subsystems.parchment.minecraftVersion=1.21.5
neogradle.subsystems.parchment.mappingsVersion=2025.06.15
neogradle.subsystems.conventions.runs.create-default-run-per-type=false
mod_group=com.mrbysco.whoopee
mod_id=whoopee
mod_archive_name=Whoopee

#Publishing
mod_name=Whoopee
curseforge_id=1068459
modrinth_id=QPy50glK

# Version
version=2.0.0

# Dependencies
jei_minecraft=1.21.5
jei_version=21.4.0.27